{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gepqhN28bBg1XQgk31ASF",
      "type": "rectangle",
      "x": 415,
      "y": 178,
      "width": 223,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1450971377,
      "version": 98,
      "versionNonce": 997752607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781111945041,
      "link": null,
      "locked": false
    },
    {
      "id": "L6oVxeh45IBni3TWgEIDd",
      "type": "rectangle",
      "x": 838,
      "y": 175,
      "width": 222.0000000000001,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 735531391,
      "version": 202,
      "versionNonce": 384702911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781111979122,
      "link": null,
      "locked": false
    },
    {
      "id": "cig10_CEJkRMFknVyOhd8",
      "type": "arrow",
      "x": 678,
      "y": 316,
      "width": 119,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 335755953,
      "version": 62,
      "versionNonce": 1928058335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781111999195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nXtFbiBbtw66MpRwR8mhZ",
      "type": "rectangle",
      "x": 871,
      "y": 201,
      "width": 162,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 982775295,
      "version": 81,
      "versionNonce": 11102321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781111985939,
      "link": null,
      "locked": false
    },
    {
      "id": "yUW9pwrhBvkI8-5fhfVce",
      "type": "rectangle",
      "x": 440,
      "y": 199,
      "width": 171,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1160065617,
      "version": 53,
      "versionNonce": 1519126143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781111993006,
      "link": null,
      "locked": false
    },
    {
      "id": "rhJIs3dPUhFUUrbQ3g7e2",
      "type": "text",
      "x": 476,
      "y": 211,
      "width": 77.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1329535153,
      "version": 20,
      "versionNonce": 1768323327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781114408976,
      "link": null,
      "locked": false,
      "text": "produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-yKUJLnjPVFRpGDJUw3p",
      "type": "text",
      "x": 906,
      "y": 213,
      "width": 98.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2081890161,
      "version": 26,
      "versionNonce": 1035788159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781114406959,
      "link": null,
      "locked": false,
      "text": "movimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movimento",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}